# Generated by Django 2.1.1 on 2018-10-18 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='description',
            field=models.TextField(default='Belum ada deskripsi', max_length=100),
            preserve_default=False,
        ),
    ]
