# Generated by Django 2.1.1 on 2018-10-18 06:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0002_program_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='description',
        ),
    ]
