# Generated by Django 2.1.1 on 2018-10-18 08:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
        ('programs', '0003_remove_program_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='news',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='news.News'),
            preserve_default=False,
        ),
    ]
