# Generated by Django 2.1.1 on 2018-10-13 12:51

import crowdfund.accounts.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('programs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Full name')),
                ('email', models.EmailField(max_length=254, validators=[crowdfund.accounts.models.User.is_email_registered])),
                ('amount', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(10000, 'The minimum donation value is Rp. 10000')])),
                ('is_anonymous', models.BooleanField(verbose_name='Anonymous donation')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('program', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='programs.Program', verbose_name='Program (optional)')),
            ],
            options={
                'ordering': ['-date_created'],
            },
        ),
    ]
