# Generated by Django 2.1.1 on 2018-10-17 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image_url', models.URLField()),
                ('article_url', models.URLField()),
                ('date_added', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
